/* fonts for title
font-family: 'Kanit', sans-serif;
content
font-family: 'Noto Sans KR', sans-serif; */
body{
    background-color: #3D4F78;
   /* height: 1500rem; */
}
h1{
    font-family: 'Kanit', sans-serif;
}
.bg-dark{
    background-color: black;
}
.myflag{
    opacity: 50%;
}
.myflag:hover{
    opacity: 1000%;
}
.jumbotron {
    padding-top: 0%;
    padding-bottom: 0%;
    margin-bottom: 0%;
    /* padding: 0px, 20px, 0px, 20px; */
   
     background-color: transparent; 
     /* background-color: greenyellow;  */
  
    color: #B9B3C4; 
    font-family: 'Noto Sans KR', sans-serif;
}
/*  if the screen is not mobile then the list is displayed on a grid  */
@media screen and (min-width:700px) {
    ul {
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 10px;
            /* column-count: 2; will be another method to create the columns */
        }
}
 ul{
     gap: 30px;
     margin-bottom: 0%;
 }


 .carousel{
     height: 5%;
     background-color: chocolate;
 }
.d-block {
    align-content: center;
}